\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Satz}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Beweis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Satz}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Beweis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Separationsknoten mit Grad Zwei}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beispiele f\IeC {\"u}r die Kontraktion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hauptaussage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Satz}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Beweis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Satz}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Beweis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sonderf\IeC {\"a}lle}{4}}
